# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

Ticket = input('Введите номер билета: ')

first_half = int(Ticket[0]) + int(Ticket[1]) + int(Ticket[2])
second_half = int(Ticket[3]) + int(Ticket[4]) + int(Ticket[5])

if len(Ticket) != 6:
    print('Вы ввели неверный номер билета')
elif first_half == second_half:
    print(f'{Ticket} - > yes')
else:
    print(f'{Ticket} -> no')
